# Morky

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.eagskunst.morky.common.database.MorkyDatabase/: 1.json
app/src/androidTest/java/com/eagskunst/morky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagskunst/morky/: MainActivity.kt  MorkyApp.kt
app/src/main/java/com/eagskunst/morky/common/: CoroutineDispatchers.kt
app/src/main/java/com/eagskunst/morky/common/database/: DbConstants.kt  MorkyDatabase.kt
app/src/main/java/com/eagskunst/morky/data/api/: CharacterApi.kt
app/src/main/java/com/eagskunst/morky/data/dao/: CharacterDao.kt
app/src/main/java/com/eagskunst/morky/data/datasource/: CharactersRemoteDataSource.kt
app/src/main/java/com/eagskunst/morky/data/datasource/local/: CharacterLocalDataSource.kt
app/src/main/java/com/eagskunst/morky/data/datasource/remote/: CharactersRemoteDataSource.kt
app/src/main/java/com/eagskunst/morky/data/model/: CharacterModel.kt  CharactersResponseModel.kt  LocationModel.kt  OriginModel.kt  ResponseMetadataModel.kt
app/src/main/java/com/eagskunst/morky/data/model/local/: Character.kt
app/src/main/java/com/eagskunst/morky/data/model/remote/: CharacterModel.kt  CharactersResponseModel.kt  LocationModel.kt  OriginModel.kt  ResponseMetadataModel.kt
app/src/main/java/com/eagskunst/morky/data/repository/: DefaultCharacterRepository.kt
app/src/main/java/com/eagskunst/morky/di/: CharacterDataModule.kt  DatabaseModule.kt  NetworkModule.kt  ServicesModule.kt  ThreadModule.kt
app/src/main/java/com/eagskunst/morky/domain/: GetCharactersUseCase.kt
app/src/main/java/com/eagskunst/morky/domain/entity/: CharacterEntity.kt  CharacterStatus.kt
app/src/main/java/com/eagskunst/morky/domain/repository/: CharacterRepository.kt
app/src/main/java/com/eagskunst/morky/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/eagskunst/morky/presentation/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/eagskunst/morky/ui/component/: CharacterComponent.kt
app/src/main/java/com/eagskunst/morky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_mood_bad_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eagskunst/morky/: ExampleUnitTest.kt
app/src/test/java/com/eagskunst/morky/data/datasource/local/: CharacterLocalDataSourceTest.kt
app/src/test/java/com/eagskunst/morky/data/datasource/remote/: CharactersRemoteDataSourceTest.kt
app/src/test/java/com/eagskunst/morky/data/repository/: DefaultCharacterRepositoryTest.kt
app/src/test/java/com/eagskunst/morky/domain/: GetCharactersUseCaseTest.kt
app/src/test/java/com/eagskunst/morky/presentation/: MainViewModelTest.kt
app/src/test/java/com/eagskunst/morky/util/: FakesFactory.kt  UtilDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
